SQL> select rownum as rank ,ename,sal from(select ename,sal from emp order by sal desc) where rownum<=3;

      RANK ENAME             SAL
---------- ---------- ----------
         1 KING             5000
         2 SCOTT            3000
         3 FORD             3000

SQL> select deptno from emp
  2  where ,
  3  .
SQL> select deptno.ename from emp
  2  where dept=(select deptno from emp where ename like 'MILLER');
where dept=(select deptno from emp where ename like 'MILLER')
      *
ERROR at line 2:
ORA-00904: "DEPT": invalid identifier


SQL> select deptno.ename from emp
  2  where deptno=(select deptno from emp where ename like 'MILLER');
select deptno.ename from emp
       *
ERROR at line 1:
ORA-00904: "DEPTNO"."ENAME": invalid identifier


SQL> select deptno.ename from emp
  2  where deptno in(select deptno from emp where ename like 'MILLER');
select deptno.ename from emp
       *
ERROR at line 1:
ORA-00904: "DEPTNO"."ENAME": invalid identifier


SQL> select deptno,ename from emp
  2  where deptno=(select deptno from emp where ename like 'MILLER');

    DEPTNO ENAME
---------- ----------
        10 CLARK
        10 KING
        10 MILLER

SQL> select ename from emp where sal in(select max(sal) from emp);

ENAME
----------
KING

SQL>  select ename from emp where sal in(select min(sal) from emp where deptno=30);

ENAME
----------
JAMES

SQL> select job,sal from emp where ename='FORD';

JOB              SAL
--------- ----------
ANALYST         3000

SQL> select ename,sal from emp
  2  where sal=(select sal from emp where ename like 'FORD')
  3  AND job=(select sal from emp where ename like 'FORD');
AND job=(select sal from emp where ename like 'FORD')
    *
ERROR at line 3:
ORA-01722: invalid number


SQL> select ename,sal from emp
  2  where sal=(select sal from emp where ename like 'FORD')
  3  AND job=(select job from emp where ename like 'FORD');

ENAME             SAL
---------- ----------
SCOTT            3000
FORD             3000

SQL> select ename,sal from emp
  2  where sal=(select min(sal) from emp);

ENAME             SAL
---------- ----------
SMITH             800

SQL> select ename,sal from emp
  2  where job !=(select job from emp deptno=20)
  3  and deptno=10;
where job !=(select job from emp deptno=20)
                                       *
ERROR at line 2:
ORA-00907: missing right parenthesis


SQL> select ename,sal from emp
  2  where job !=(select job from emp where deptno=20)
  3  and deptno=10;
where job !=(select job from emp where deptno=20)
             *
ERROR at line 2:
ORA-01427: single-row subquery returns more than one row


SQL> select ename,sal from emp
  2  where job =(select job from emp deptno!=20)
  3  and deptno=10;
where job =(select job from emp deptno!=20)
                                      *
ERROR at line 2:
ORA-00907: missing right parenthesis


SQL> select ename,sal from emp
  2  where job !=(select job from emp where deptno!=20)
  3  and deptno=10;
where job !=(select job from emp where deptno!=20)
             *
ERROR at line 2:
ORA-01427: single-row subquery returns more than one row


SQL> select ename,sal from emp
  2  where job =(select job from emp where deptno!=20)
  3  and deptno=10;
where job =(select job from emp where deptno!=20)
            *
ERROR at line 2:
ORA-01427: single-row subquery returns more than one row


SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7369 SMITH      CLERK           7902 17-DEC-80        800
        20

      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30

      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7566 JONES      MANAGER         7839 02-APR-81       2975
        20

      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10

      7788 SCOTT      ANALYST         7566 19-APR-87       3000
        20

      7839 KING       PRESIDENT            17-NOV-81       5000
        10


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30

      7876 ADAMS      CLERK           7788 23-MAY-87       1100
        20

      7900 JAMES      CLERK           7698 03-DEC-81        950
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7902 FORD       ANALYST         7566 03-DEC-81       3000
        20

      7934 MILLER     CLERK           7782 23-JAN-82       1300
        10


14 rows selected.

SQL> set pagesize 120;
SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7369 SMITH      CLERK           7902 17-DEC-80        800
        20

      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30

      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500
        30

      7566 JONES      MANAGER         7839 02-APR-81       2975
        20

      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30

      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10

      7788 SCOTT      ANALYST         7566 19-APR-87       3000
        20

      7839 KING       PRESIDENT            17-NOV-81       5000
        10

      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30

      7876 ADAMS      CLERK           7788 23-MAY-87       1100
        20

      7900 JAMES      CLERK           7698 03-DEC-81        950
        30

      7902 FORD       ANALYST         7566 03-DEC-81       3000
        20

      7934 MILLER     CLERK           7782 23-JAN-82       1300
        10


14 rows selected.

SQL> select ename,sal from emp
  2  where job not in(select job from emp where deptno!=30)
  3  and deptno=10;

no rows selected

SQL> select ename,sal from emp
  2  where job !=(select job from emp where deptno=30)
  3  and deptno=10;
where job !=(select job from emp where deptno=30)
             *
ERROR at line 2:
ORA-01427: single-row subquery returns more than one row


SQL> select ename,sal from emp
  2  where job not in(select job from emp where deptno=20)
  3  and deptno=10;

ENAME             SAL
---------- ----------
KING             5000

SQL> select * from emp
  2  where mgr=(select mgr from emp where ename like 'BLAKE');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7566 JONES      MANAGER         7839 02-APR-81       2975
        20

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30

      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10


SQL> select * from emp
  2  where mgr=(select empno from emp where ename like 'BLAKE');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30

      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500
        30

      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30

      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30

      7900 JAMES      CLERK           7698 03-DEC-81        950
        30


SQL> select * from department;
select * from department
              *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> select * from dept;

    DEPTNO DNAME          LOC
---------- -------------- -------------
        10 ACCOUNTING     NEW YORK
        20 RESEARCH       DALLAS
        30 SALES          CHICAGO
        40 OPERATIONS     BOSTON

SQL> select * from emp,dept
  2  select * from emp,dept
  3  .
SQL> select * from emp e,dept d
  2  where e.deptno=d.deptno
  3  and location like 'CHICAGO';
and location like 'CHICAGO'
    *
ERROR at line 3:
ORA-00904: "LOCATION": invalid identifier


SQL> select * from emp e,dept d
  2  where e.deptno=d.deptno
  3  and loc like 'CHICAGO';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO     DEPTNO DNAME          LOC
---------- ---------- -------------- -------------
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500
        30         30 SALES          CHICAGO

      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30         30 SALES          CHICAGO

      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30         30 SALES          CHICAGO

      7900 JAMES      CLERK           7698 03-DEC-81        950
        30         30 SALES          CHICAGO

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30         30 SALES          CHICAGO

      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30         30 SALES          CHICAGO


6 rows selected.

SQL> select * from emp
  2  WHERE SAL
  3  .
SQL> select * from emp
  2  where sal >(select sal from emp where ename like 'JONES');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7788 SCOTT      ANALYST         7566 19-APR-87       3000
        20

      7839 KING       PRESIDENT            17-NOV-81       5000
        10

      7902 FORD       ANALYST         7566 03-DEC-81       3000
        20


SQL> select * from emp
  2  where sal =(select sal from emp where ename like 'SCOTT');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7788 SCOTT      ANALYST         7566 19-APR-87       3000
        20

      7902 FORD       ANALYST         7566 03-DEC-81       3000
        20


SQL> select * from emp
  2  where sal =(select sal from emp where ename like 'SCOTT')
  3  OR  sal =(select sal from emp where ename like 'FORD');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7788 SCOTT      ANALYST         7566 19-APR-87       3000
        20

      7902 FORD       ANALYST         7566 03-DEC-81       3000
        20


SQL> select * from emp e,dept d
  2  where e.deptno=d.deptno
  3  AND JOB=(SELECT E.JOB FROM EMP E,DEPT D WHERE D.DEPTNO=E.DEPTNO)
  4  .
SQL> select * from emp e,dept d
  2  where e.deptno=d.deptno
  3  AND JOB=(SELECT E.JOB FROM EMP E,DEPT D WHERE D.DEPTNO=E.DEPTNO AND LOC LIKE 'CHICAGO');
AND JOB=(SELECT E.JOB FROM EMP E,DEPT D WHERE D.DEPTNO=E.DEPTNO AND LOC LIKE 'CHICAGO')
         *
ERROR at line 3:
ORA-01427: single-row subquery returns more than one row


SQL> select * from emp e,dept d
  2  where e.deptno=d.deptno
  3  AND JOB=(SELECT E.JOB FROM EMP E,DEPT D WHERE E.DEPTNO=D.DEPTNO AND LOC LIKE 'CHICAGO');
AND JOB=(SELECT E.JOB FROM EMP E,DEPT D WHERE E.DEPTNO=D.DEPTNO AND LOC LIKE 'CHICAGO')
         *
ERROR at line 3:
ORA-01427: single-row subquery returns more than one row


SQL> select * from emp e,dept d
  2  where e.deptno=d.deptno
  3  AND JOB IN(SELECT E.JOB FROM EMP E,DEPT D WHERE E.DEPTNO=D.DEPTNO AND LOC LIKE 'CHICAGO');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO     DEPTNO DNAME          LOC
---------- ---------- -------------- -------------
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30         30 SALES          CHICAGO

      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30         30 SALES          CHICAGO

      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30         30 SALES          CHICAGO

      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500
        30         30 SALES          CHICAGO

      7900 JAMES      CLERK           7698 03-DEC-81        950
        30         30 SALES          CHICAGO

      7369 SMITH      CLERK           7902 17-DEC-80        800
        20         20 RESEARCH       DALLAS

      7876 ADAMS      CLERK           7788 23-MAY-87       1100
        20         20 RESEARCH       DALLAS

      7934 MILLER     CLERK           7782 23-JAN-82       1300
        10         10 ACCOUNTING     NEW YORK

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30         30 SALES          CHICAGO

      7566 JONES      MANAGER         7839 02-APR-81       2975
        20         20 RESEARCH       DALLAS

      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10         10 ACCOUNTING     NEW YORK


11 rows selected.

SQL>






































SQL> select rownum as rank ,ename,sal from(select ename,sal from emp order by sal desc) where rownum<=3;

      RANK ENAME             SAL
---------- ---------- ----------
         1 KING             5000
         2 SCOTT            3000
         3 FORD             3000

SQL> select deptno from emp
  2  where ,
  3  .
SQL> select deptno.ename from emp
  2  where dept=(select deptno from emp where ename like 'MILLER');
where dept=(select deptno from emp where ename like 'MILLER')
      *
ERROR at line 2:
ORA-00904: "DEPT": invalid identifier


SQL> select deptno.ename from emp
  2  where deptno=(select deptno from emp where ename like 'MILLER');
select deptno.ename from emp
       *
ERROR at line 1:
ORA-00904: "DEPTNO"."ENAME": invalid identifier


SQL> select deptno.ename from emp
  2  where deptno in(select deptno from emp where ename like 'MILLER');
select deptno.ename from emp
       *
ERROR at line 1:
ORA-00904: "DEPTNO"."ENAME": invalid identifier


SQL> select deptno,ename from emp
  2  where deptno=(select deptno from emp where ename like 'MILLER');

    DEPTNO ENAME
---------- ----------
        10 CLARK
        10 KING
        10 MILLER

SQL> select ename from emp where sal in(select max(sal) from emp);

ENAME
----------
KING

SQL>  select ename from emp where sal in(select min(sal) from emp where deptno=30);

ENAME
----------
JAMES

SQL> select job,sal from emp where ename='FORD';

JOB              SAL
--------- ----------
ANALYST         3000

SQL> select ename,sal from emp
  2  where sal=(select sal from emp where ename like 'FORD')
  3  AND job=(select sal from emp where ename like 'FORD');
AND job=(select sal from emp where ename like 'FORD')
    *
ERROR at line 3:
ORA-01722: invalid number


SQL> select ename,sal from emp
  2  where sal=(select sal from emp where ename like 'FORD')
  3  AND job=(select job from emp where ename like 'FORD');

ENAME             SAL
---------- ----------
SCOTT            3000
FORD             3000

SQL> select ename,sal from emp
  2  where sal=(select min(sal) from emp);

ENAME             SAL
---------- ----------
SMITH             800

SQL> select ename,sal from emp
  2  where job !=(select job from emp deptno=20)
  3  and deptno=10;
where job !=(select job from emp deptno=20)
                                       *
ERROR at line 2:
ORA-00907: missing right parenthesis


SQL> select ename,sal from emp
  2  where job !=(select job from emp where deptno=20)
  3  and deptno=10;
where job !=(select job from emp where deptno=20)
             *
ERROR at line 2:
ORA-01427: single-row subquery returns more than one row


SQL> select ename,sal from emp
  2  where job =(select job from emp deptno!=20)
  3  and deptno=10;
where job =(select job from emp deptno!=20)
                                      *
ERROR at line 2:
ORA-00907: missing right parenthesis


SQL> select ename,sal from emp
  2  where job !=(select job from emp where deptno!=20)
  3  and deptno=10;
where job !=(select job from emp where deptno!=20)
             *
ERROR at line 2:
ORA-01427: single-row subquery returns more than one row


SQL> select ename,sal from emp
  2  where job =(select job from emp where deptno!=20)
  3  and deptno=10;
where job =(select job from emp where deptno!=20)
            *
ERROR at line 2:
ORA-01427: single-row subquery returns more than one row


SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7369 SMITH      CLERK           7902 17-DEC-80        800
        20

      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30

      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7566 JONES      MANAGER         7839 02-APR-81       2975
        20

      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10

      7788 SCOTT      ANALYST         7566 19-APR-87       3000
        20

      7839 KING       PRESIDENT            17-NOV-81       5000
        10


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30

      7876 ADAMS      CLERK           7788 23-MAY-87       1100
        20

      7900 JAMES      CLERK           7698 03-DEC-81        950
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7902 FORD       ANALYST         7566 03-DEC-81       3000
        20

      7934 MILLER     CLERK           7782 23-JAN-82       1300
        10


14 rows selected.

SQL> set pagesize 120;
SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7369 SMITH      CLERK           7902 17-DEC-80        800
        20

      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30

      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500
        30

      7566 JONES      MANAGER         7839 02-APR-81       2975
        20

      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30

      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10

      7788 SCOTT      ANALYST         7566 19-APR-87       3000
        20

      7839 KING       PRESIDENT            17-NOV-81       5000
        10

      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30

      7876 ADAMS      CLERK           7788 23-MAY-87       1100
        20

      7900 JAMES      CLERK           7698 03-DEC-81        950
        30

      7902 FORD       ANALYST         7566 03-DEC-81       3000
        20

      7934 MILLER     CLERK           7782 23-JAN-82       1300
        10


14 rows selected.

SQL> select ename,sal from emp
  2  where job not in(select job from emp where deptno!=30)
  3  and deptno=10;

no rows selected

SQL> select ename,sal from emp
  2  where job !=(select job from emp where deptno=30)
  3  and deptno=10;
where job !=(select job from emp where deptno=30)
             *
ERROR at line 2:
ORA-01427: single-row subquery returns more than one row


SQL> select ename,sal from emp
  2  where job not in(select job from emp where deptno=20)
  3  and deptno=10;

ENAME             SAL
---------- ----------
KING             5000

SQL> select * from emp
  2  where mgr=(select mgr from emp where ename like 'BLAKE');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7566 JONES      MANAGER         7839 02-APR-81       2975
        20

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30

      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10


SQL> select * from emp
  2  where mgr=(select empno from emp where ename like 'BLAKE');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30

      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500
        30

      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30

      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30

      7900 JAMES      CLERK           7698 03-DEC-81        950
        30


SQL> select * from department;
select * from department
              *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> select * from dept;

    DEPTNO DNAME          LOC
---------- -------------- -------------
        10 ACCOUNTING     NEW YORK
        20 RESEARCH       DALLAS
        30 SALES          CHICAGO
        40 OPERATIONS     BOSTON

SQL> select * from emp,dept
  2  select * from emp,dept
  3  .
SQL> select * from emp e,dept d
  2  where e.deptno=d.deptno
  3  and location like 'CHICAGO';
and location like 'CHICAGO'
    *
ERROR at line 3:
ORA-00904: "LOCATION": invalid identifier


SQL> select * from emp e,dept d
  2  where e.deptno=d.deptno
  3  and loc like 'CHICAGO';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO     DEPTNO DNAME          LOC
---------- ---------- -------------- -------------
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500
        30         30 SALES          CHICAGO

      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30         30 SALES          CHICAGO

      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30         30 SALES          CHICAGO

      7900 JAMES      CLERK           7698 03-DEC-81        950
        30         30 SALES          CHICAGO

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30         30 SALES          CHICAGO

      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30         30 SALES          CHICAGO


6 rows selected.

SQL> select * from emp
  2  WHERE SAL
  3  .
SQL> select * from emp
  2  where sal >(select sal from emp where ename like 'JONES');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7788 SCOTT      ANALYST         7566 19-APR-87       3000
        20

      7839 KING       PRESIDENT            17-NOV-81       5000
        10

      7902 FORD       ANALYST         7566 03-DEC-81       3000
        20


SQL> select * from emp
  2  where sal =(select sal from emp where ename like 'SCOTT');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7788 SCOTT      ANALYST         7566 19-APR-87       3000
        20

      7902 FORD       ANALYST         7566 03-DEC-81       3000
        20


SQL> select * from emp
  2  where sal =(select sal from emp where ename like 'SCOTT')
  3  OR  sal =(select sal from emp where ename like 'FORD');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7788 SCOTT      ANALYST         7566 19-APR-87       3000
        20

      7902 FORD       ANALYST         7566 03-DEC-81       3000
        20


SQL> select * from emp e,dept d
  2  where e.deptno=d.deptno
  3  AND JOB=(SELECT E.JOB FROM EMP E,DEPT D WHERE D.DEPTNO=E.DEPTNO)
  4  .
SQL> select * from emp e,dept d
  2  where e.deptno=d.deptno
  3  AND JOB=(SELECT E.JOB FROM EMP E,DEPT D WHERE D.DEPTNO=E.DEPTNO AND LOC LIKE 'CHICAGO');
AND JOB=(SELECT E.JOB FROM EMP E,DEPT D WHERE D.DEPTNO=E.DEPTNO AND LOC LIKE 'CHICAGO')
         *
ERROR at line 3:
ORA-01427: single-row subquery returns more than one row


SQL> select * from emp e,dept d
  2  where e.deptno=d.deptno
  3  AND JOB=(SELECT E.JOB FROM EMP E,DEPT D WHERE E.DEPTNO=D.DEPTNO AND LOC LIKE 'CHICAGO');
AND JOB=(SELECT E.JOB FROM EMP E,DEPT D WHERE E.DEPTNO=D.DEPTNO AND LOC LIKE 'CHICAGO')
         *
ERROR at line 3:
ORA-01427: single-row subquery returns more than one row


SQL> select * from emp e,dept d
  2  where e.deptno=d.deptno
  3  AND JOB IN(SELECT E.JOB FROM EMP E,DEPT D WHERE E.DEPTNO=D.DEPTNO AND LOC LIKE 'CHICAGO');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO     DEPTNO DNAME          LOC
---------- ---------- -------------- -------------
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30         30 SALES          CHICAGO

      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30         30 SALES          CHICAGO

      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30         30 SALES          CHICAGO

      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500
        30         30 SALES          CHICAGO

      7900 JAMES      CLERK           7698 03-DEC-81        950
        30         30 SALES          CHICAGO

      7369 SMITH      CLERK           7902 17-DEC-80        800
        20         20 RESEARCH       DALLAS

      7876 ADAMS      CLERK           7788 23-MAY-87       1100
        20         20 RESEARCH       DALLAS

      7934 MILLER     CLERK           7782 23-JAN-82       1300
        10         10 ACCOUNTING     NEW YORK

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30         30 SALES          CHICAGO

      7566 JONES      MANAGER         7839 02-APR-81       2975
        20         20 RESEARCH       DALLAS

      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10         10 ACCOUNTING     NEW YORK


11 rows selected.

SQL>







































SQL*Plus: Release 11.2.0.1.0 Production on Thu Dec 26 01:33:35 2019

Copyright (c) 1982, 2010, Oracle.  All rights reserved.

Enter user-name: scott
Enter password:

Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

SQL> conn sys as sysdba
Enter password:
Connected.
SQL> grant create view to scott;

Grant succeeded.

SQL> create or replace view vv1 as select ename,empno from emp where empid=10;
create or replace view vv1 as select ename,empno from emp where empid=10
                                                      *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> create or replace view vv1 as select ename,empno from emp where deptno=10;
create or replace view vv1 as select ename,empno from emp where deptno=10
                                                      *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> conn scott;
Enter password:
Connected.
SQL> create or replace view vv1 as select ename,empno from emp where deptno=10;

View created.

SQL> select * from  vv1;

ENAME           EMPNO
---------- ----------
CLARK            7782
KING             7839
MILLER           7934

SQL> drop view vv1;

View dropped.

SQL> create or replace view vv1 as select ename,empno,deptno from emp where deptno=10;

View created.

SQL> select * from  vv1;

ENAME           EMPNO     DEPTNO
---------- ---------- ----------
CLARK            7782         10
KING             7839         10
MILLER           7934         10

SQL> create or replace view vv1 as select ename,empno from emp where deptno=10 with check option constraints co;

View created.

SQL> select * from  vv1;

ENAME           EMPNO
---------- ----------
CLARK            7782
KING             7839
MILLER           7934

SQL> create or replace view vv1 as select ename,empno,deptno from emp where deptno=10 with check option constraints co;

View created.

SQL> select * from  vv1;

ENAME           EMPNO     DEPTNO
---------- ---------- ----------
CLARK            7782         10
KING             7839         10
MILLER           7934         10

SQL> update in vv1(deptno,30);
update in vv1(deptno,30)
       *
ERROR at line 1:
ORA-00903: invalid table name


SQL> update vv1 set(deptno=30);
update vv1 set(deptno=30)
                     *
ERROR at line 1:
ORA-00907: missing right parenthesis


SQL> update vv1 set(deptno='30');
update vv1 set(deptno='30')
                     *
ERROR at line 1:
ORA-00907: missing right parenthesis


SQL> update vv1 set deptno=30;
update vv1 set deptno=30
       *
ERROR at line 1:
ORA-01402: view WITH CHECK OPTION where-clause violation


SQL> select rownum as rank ,ename,sal from(select ename,sal from emp order by desc) where rownum<=3);
select rownum as rank ,ename,sal from(select ename,sal from emp order by desc) where rownum<=3)
                                                                         *
ERROR at line 1:
ORA-00936: missing expression


SQL> select rownum as rank ,ename,sal from(select ename,sal from emp order by sal desc) where rownum<=3);
select rownum as rank ,ename,sal from(select ename,sal from emp order by sal desc) where rownum<=3)
                                                                                                  *
ERROR at line 1:
ORA-00933: SQL command not properly ended


SQL> select rownum as rank ,ename,sal from(select ename,sal from emp order by sal desc) where rownum<=3);
select rownum as rank ,ename,sal from(select ename,sal from emp order by sal desc) where rownum<=3)
                                                                                                  *
ERROR at line 1:
ORA-00933: SQL command not properly ended


SQL> select rownum as rank ,ename,sal from(select ename,sal from emp order by sal desc) where rownum<=3;

      RANK ENAME             SAL
---------- ---------- ----------
         1 KING             5000
         2 SCOTT            3000
         3 FORD             3000

SQL> select deptno from emp
  2  where ,
  3  .
SQL> select deptno.ename from emp
  2  where dept=(select deptno from emp where ename like 'MILLER');
where dept=(select deptno from emp where ename like 'MILLER')
      *
ERROR at line 2:
ORA-00904: "DEPT": invalid identifier


SQL> select deptno.ename from emp
  2  where deptno=(select deptno from emp where ename like 'MILLER');
select deptno.ename from emp
       *
ERROR at line 1:
ORA-00904: "DEPTNO"."ENAME": invalid identifier


SQL> select deptno.ename from emp
  2  where deptno in(select deptno from emp where ename like 'MILLER');
select deptno.ename from emp
       *
ERROR at line 1:
ORA-00904: "DEPTNO"."ENAME": invalid identifier


SQL> select deptno,ename from emp
  2  where deptno=(select deptno from emp where ename like 'MILLER');

    DEPTNO ENAME
---------- ----------
        10 CLARK
        10 KING
        10 MILLER

SQL> select ename from emp where sal in(select max(sal) from emp);

ENAME
----------
KING

SQL>  select ename from emp where sal in(select min(sal) from emp where deptno=30);

ENAME
----------
JAMES

SQL> select job,sal from emp where ename='FORD';

JOB              SAL
--------- ----------
ANALYST         3000

SQL> select ename,sal from emp
  2  where sal=(select sal from emp where ename like 'FORD')
  3  AND job=(select sal from emp where ename like 'FORD');
AND job=(select sal from emp where ename like 'FORD')
    *
ERROR at line 3:
ORA-01722: invalid number


SQL> select ename,sal from emp
  2  where sal=(select sal from emp where ename like 'FORD')
  3  AND job=(select job from emp where ename like 'FORD');

ENAME             SAL
---------- ----------
SCOTT            3000
FORD             3000

SQL> select ename,sal from emp
  2  where sal=(select min(sal) from emp);

ENAME             SAL
---------- ----------
SMITH             800

SQL> select ename,sal from emp
  2  where job !=(select job from emp deptno=20)
  3  and deptno=10;
where job !=(select job from emp deptno=20)
                                       *
ERROR at line 2:
ORA-00907: missing right parenthesis


SQL> select ename,sal from emp
  2  where job !=(select job from emp where deptno=20)
  3  and deptno=10;
where job !=(select job from emp where deptno=20)
             *
ERROR at line 2:
ORA-01427: single-row subquery returns more than one row


SQL> select ename,sal from emp
  2  where job =(select job from emp deptno!=20)
  3  and deptno=10;
where job =(select job from emp deptno!=20)
                                      *
ERROR at line 2:
ORA-00907: missing right parenthesis


SQL> select ename,sal from emp
  2  where job !=(select job from emp where deptno!=20)
  3  and deptno=10;
where job !=(select job from emp where deptno!=20)
             *
ERROR at line 2:
ORA-01427: single-row subquery returns more than one row


SQL> select ename,sal from emp
  2  where job =(select job from emp where deptno!=20)
  3  and deptno=10;
where job =(select job from emp where deptno!=20)
            *
ERROR at line 2:
ORA-01427: single-row subquery returns more than one row


SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7369 SMITH      CLERK           7902 17-DEC-80        800
        20

      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30

      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7566 JONES      MANAGER         7839 02-APR-81       2975
        20

      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10

      7788 SCOTT      ANALYST         7566 19-APR-87       3000
        20

      7839 KING       PRESIDENT            17-NOV-81       5000
        10


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30

      7876 ADAMS      CLERK           7788 23-MAY-87       1100
        20

      7900 JAMES      CLERK           7698 03-DEC-81        950
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7902 FORD       ANALYST         7566 03-DEC-81       3000
        20

      7934 MILLER     CLERK           7782 23-JAN-82       1300
        10


14 rows selected.

SQL> set pagesize 120;
SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7369 SMITH      CLERK           7902 17-DEC-80        800
        20

      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30

      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500
        30

      7566 JONES      MANAGER         7839 02-APR-81       2975
        20

      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30

      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10

      7788 SCOTT      ANALYST         7566 19-APR-87       3000
        20

      7839 KING       PRESIDENT            17-NOV-81       5000
        10

      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30

      7876 ADAMS      CLERK           7788 23-MAY-87       1100
        20

      7900 JAMES      CLERK           7698 03-DEC-81        950
        30

      7902 FORD       ANALYST         7566 03-DEC-81       3000
        20

      7934 MILLER     CLERK           7782 23-JAN-82       1300
        10


14 rows selected.

SQL> select ename,sal from emp
  2  where job not in(select job from emp where deptno!=30)
  3  and deptno=10;

no rows selected

SQL> select ename,sal from emp
  2  where job !=(select job from emp where deptno=30)
  3  and deptno=10;
where job !=(select job from emp where deptno=30)
             *
ERROR at line 2:
ORA-01427: single-row subquery returns more than one row


SQL> select ename,sal from emp
  2  where job not in(select job from emp where deptno=20)
  3  and deptno=10;

ENAME             SAL
---------- ----------
KING             5000

SQL> select * from emp
  2  where mgr=(select mgr from emp where ename like 'BLAKE');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7566 JONES      MANAGER         7839 02-APR-81       2975
        20

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30

      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10


SQL> select * from emp
  2  where mgr=(select empno from emp where ename like 'BLAKE');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30

      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500
        30

      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30

      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30

      7900 JAMES      CLERK           7698 03-DEC-81        950
        30


SQL> select * from department;
select * from department
              *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> select * from dept;

    DEPTNO DNAME          LOC
---------- -------------- -------------
        10 ACCOUNTING     NEW YORK
        20 RESEARCH       DALLAS
        30 SALES          CHICAGO
        40 OPERATIONS     BOSTON

SQL> select * from emp,dept
  2  select * from emp,dept
  3  .
SQL> select * from emp e,dept d
  2  where e.deptno=d.deptno
  3  and location like 'CHICAGO';
and location like 'CHICAGO'
    *
ERROR at line 3:
ORA-00904: "LOCATION": invalid identifier


SQL> select * from emp e,dept d
  2  where e.deptno=d.deptno
  3  and loc like 'CHICAGO';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO     DEPTNO DNAME          LOC
---------- ---------- -------------- -------------
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500
        30         30 SALES          CHICAGO

      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30         30 SALES          CHICAGO

      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30         30 SALES          CHICAGO

      7900 JAMES      CLERK           7698 03-DEC-81        950
        30         30 SALES          CHICAGO

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30         30 SALES          CHICAGO

      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30         30 SALES          CHICAGO


6 rows selected.

SQL> select * from emp
  2  WHERE SAL
  3  .
SQL> select * from emp
  2  where sal >(select sal from emp where ename like 'JONES');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7788 SCOTT      ANALYST         7566 19-APR-87       3000
        20

      7839 KING       PRESIDENT            17-NOV-81       5000
        10

      7902 FORD       ANALYST         7566 03-DEC-81       3000
        20


SQL> select * from emp
  2  where sal =(select sal from emp where ename like 'SCOTT');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7788 SCOTT      ANALYST         7566 19-APR-87       3000
        20

      7902 FORD       ANALYST         7566 03-DEC-81       3000
        20


SQL> select * from emp
  2  where sal =(select sal from emp where ename like 'SCOTT')
  3  OR  sal =(select sal from emp where ename like 'FORD');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7788 SCOTT      ANALYST         7566 19-APR-87       3000
        20

      7902 FORD       ANALYST         7566 03-DEC-81       3000
        20


SQL> select * from emp e,dept d
  2  where e.deptno=d.deptno
  3  AND JOB=(SELECT E.JOB FROM EMP E,DEPT D WHERE D.DEPTNO=E.DEPTNO)
  4  .
SQL> select * from emp e,dept d
  2  where e.deptno=d.deptno
  3  AND JOB=(SELECT E.JOB FROM EMP E,DEPT D WHERE D.DEPTNO=E.DEPTNO AND LOC LIKE 'CHICAGO');
AND JOB=(SELECT E.JOB FROM EMP E,DEPT D WHERE D.DEPTNO=E.DEPTNO AND LOC LIKE 'CHICAGO')
         *
ERROR at line 3:
ORA-01427: single-row subquery returns more than one row


SQL> select * from emp e,dept d
  2  where e.deptno=d.deptno
  3  AND JOB=(SELECT E.JOB FROM EMP E,DEPT D WHERE E.DEPTNO=D.DEPTNO AND LOC LIKE 'CHICAGO');
AND JOB=(SELECT E.JOB FROM EMP E,DEPT D WHERE E.DEPTNO=D.DEPTNO AND LOC LIKE 'CHICAGO')
         *
ERROR at line 3:
ORA-01427: single-row subquery returns more than one row


SQL> select * from emp e,dept d
  2  where e.deptno=d.deptno
  3  AND JOB IN(SELECT E.JOB FROM EMP E,DEPT D WHERE E.DEPTNO=D.DEPTNO AND LOC LIKE 'CHICAGO');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO     DEPTNO DNAME          LOC
---------- ---------- -------------- -------------
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30         30 SALES          CHICAGO

      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30         30 SALES          CHICAGO

      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30         30 SALES          CHICAGO

      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500
        30         30 SALES          CHICAGO

      7900 JAMES      CLERK           7698 03-DEC-81        950
        30         30 SALES          CHICAGO

      7369 SMITH      CLERK           7902 17-DEC-80        800
        20         20 RESEARCH       DALLAS

      7876 ADAMS      CLERK           7788 23-MAY-87       1100
        20         20 RESEARCH       DALLAS

      7934 MILLER     CLERK           7782 23-JAN-82       1300
        10         10 ACCOUNTING     NEW YORK

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30         30 SALES          CHICAGO

      7566 JONES      MANAGER         7839 02-APR-81       2975
        20         20 RESEARCH       DALLAS

      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10         10 ACCOUNTING     NEW YORK


11 rows selected.

SQL>