SQL> select * from emp &where;
Enter value for where: where ename like 'A%'
old   1: select * from emp &where
new   1: select * from emp where ename like 'A%'

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30

      7876 ADAMS      CLERK           7788 23-MAY-87       1100
        20


SQL> select * from emp &where;
Enter value for where: WHERE SAL>1000
old   1: select * from emp &where
new   1: select * from emp WHERE SAL>1000

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30

      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500
        30

      7566 JONES      MANAGER         7839 02-APR-81       2975
        20

      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30

      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10

      7788 SCOTT      ANALYST         7566 19-APR-87       3000
        20

      7839 KING       PRESIDENT            17-NOV-81       5000
        10

      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30

      7876 ADAMS      CLERK           7788 23-MAY-87       1100
        20

      7902 FORD       ANALYST         7566 03-DEC-81       3000
        20

      7934 MILLER     CLERK           7782 23-JAN-82       1300
        10


12 rows selected.

SQL> DECLARE
  2  NUMBER 1
  3  .
SQL>

DECLARE
 NUMB 1 NUMBER:=&V_NUMB1
 NUMB 2 NUMBER:=&V_NUMB2
 NUMB 3;
BEGIN
NUMB3:=NUMB1+NUNB2
DBMS_OUTPUT.PUT_LINE(NUMB3);
END;